<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Dolittle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 0px;
        padding-bottom: 0px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        padding: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        padding: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

      /* Supporting social content */
      .social {
        padding: 30px 0;
      }

      /* Supporting contact content */
      .contact {
        padding: 60px 0;
      }
      .contact p + h4 {
        margin-top: 28px;
      }

      .footer {
        padding: 20px 0;
      }
    </style>
    <!-- <link href="css/bootstrap-responsive.css" rel="stylesheet"> -->

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="ico/favicon.ico">
  </head>

  <body>
    <div class="regionOuter" style="background-color: eee;">
      <div class="container-narrow">
        <div class="masthead">
          <ul class="nav nav-pills pull-right">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="http://blog.dolittle.com">Blog</a></li>
          </ul>
          <img src="img/dolittle.png" />
          <!-- <h3 class="muted">Dolittle</h3> -->
        </div>

<!--         <div class="jumbotron">
          <h1>.NET team at the front line!</h1>
          <p class="lead">Dolittle consists of a solid and tuned team of developers, scrum masters and product owners. With pragmatic approach, great knowledge and tremendous experience we help business build applications with users and business value in focus.</p>
          <a class="btn btn-large btn-success" href="#">Say hello now</a>
        </div> -->

        <div class="jumbotron">
          <h1>Users. Users. Users.</h1>
          <p class="lead">We believe that writing code isn’t meant to be hard. It’s all about getting the answers to the right questions in any given problem-domain. We believe Bifrost is part of the solution, allowing development teams to focus on the right problem; namely creating software that solves the needs of the end-user and the business.</p>
          <a class="btn btn-large btn-success" href="#">Say hello now</a>
        </div>
      </div>
    </div>

    <div class="regionOuter" style="background-color: white;">
      <div class="container-narrow">
        <div class="row-fluid social">
          <div class="span12" style="text-align:center;">
            <a href="https://twitter.com/dolittle" class="twitter-follow-button" data-show-count="true" data-lang="en">Follow @dolittle</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          </div>
        </div>
      </div>
    </div>

    <div class="regionOuter" style="background-color: #ddd;">
      <div class="container-narrow">
        <div class="row-fluid marketing">
          <div class="span6">
            <h4>Statoil</h4>
            <p>Worked on a project management tool for offshore platforms.</p>

            <h4>Komplett</h4>
            <p>Delivered major improvements on code base and helped with change management.</p>
          </div>

          <div class="span6">
            <h4>Funcom</h4>
            <p>Developed games for PC and Mac.</p>

            <h4>NRK</h4>
            <p>Developed applications for Surface that is used on tv-shows.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="regionOuter" style="background-color: #ccc;">
      <div class="container-narrow">
        <div class="row-fluid contact">
          <div class="span6">
            <h4>Contact</h4>
            <address>
              <strong>Dolittle AS</strong><br>
              Veien 1<br>
              1234 Sandefjord<br>
              <abbr title="Phone">P:</abbr> (123) 456-7890
            </address>
             
            <address>
              <strong>Einar</strong><br>
              <a href="mailto:#">einar@dolittle.com</a>
            </address>

            <address>
              <strong>Pavneet</strong><br>
              <a href="mailto:#">pavneet@dolittle.com</a>
            </address>

          </div>

          <div class="span6">
            <iframe width="280" height="250" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.se/?ie=UTF8&amp;t=m&amp;ll=59.174015,10.209217&amp;spn=0.007697,0.018239&amp;z=15&amp;output=embed"></iframe><br /><small><a href="https://maps.google.se/?ie=UTF8&amp;t=m&amp;ll=59.174015,10.209217&amp;spn=0.007697,0.018239&amp;z=15&amp;source=embed" style="text-align:left">Show bigger map</a></small>
          </div>
        </div>

        <div class="footer">
          <p>&copy; Dolittle 2012</p>
        </div>
      </div>
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>

  </body>
</html>
